[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://source/match/Map.tscn" id="1_map"]
[ext_resource type="Shader" path="res://source/agent/terrain.gdshader" id="2_terrain"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_terrain"]
shader = ExtResource("2_terrain")

[sub_resource type="PlaneMesh" id="PlaneMesh_agent"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_terrain")
size = Vector2(48, 48)
center_offset = Vector3(22, 0, 22)

[sub_resource type="PlaneMesh" id="PlaneMesh_backdrop"]
material = SubResource("ShaderMaterial_terrain")
size = Vector2(200, 200)
center_offset = Vector3(22, 0, 22)

[node name="Map" instance=ExtResource("1_map")]
size = Vector2(44, 44)
metadata/navigation_margin = 26.0

[node name="Terrain" parent="Geometry" index="1"]
mesh = SubResource("PlaneMesh_agent")

[node name="Backdrop" type="MeshInstance3D" parent="Geometry" groups=["terrain_navigation_input"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_backdrop")

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 22)
